{
  "name": "tailvue",
  "version": "0.1.31",
  "description": "tailwind and windicss components for Vue",
  "repository": "https://github.com/fumeapp/tailvue",
  "author": "Kevin Olson",
  "license": "MIT",
  "private": false,
  "keywords": [
    "vue3",
    "vue-3",
    "vue",
    "vue-plugin",
    "tailwindcss",
    "windicss"
  ],
  "files": [
    "dist",
    "src/types/*",
    "src/typings.d.ts"
  ],
  "types": "src/typings.d.ts",
  "main": "./dist/tailvue.umd.js",
  "module": "./dist/tailvue.es.js",
  "exports": {
    ".": {
      "import": "./dist/tailvue.es.js",
      "require": "./dist/tailvue.umd.js"
    }
  },
  "scripts": {
    "dev": "vite playground",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.21"
  },
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@iconify/vue": "^3.1.0",
    "@nuxt/kit": "^0.7.0-edge",
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue": "^1.9.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "simple-syntax-highlighter": "^2.2.0",
    "tailwindcss": "^2.2.19",
    "tsup": "^5.7.0",
    "unbuild": "^0.5.11",
    "vite": "^2.6.14"
  }
}
