{
  "name": "tailvue",
  "version": "1.0.0",
  "description": "tailwind and windicss components for Vue and Nuxt",
  "main": "index.js",
  "repository": "https://github.com/fumeapp/tailvue",
  "author": "Kevin Olson",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vue": "^3.2.21"
  }
}
